const drone = [
  "abstraction",
  "accessibility",
  "algorithm",
  "binary",
  "binary alphabet",
  "bit",
  "block-based",
  "Blockly",
  "bug",
  "byte",
  "call",
  "click",
  "code",
  "command",
  "computational",
  "computer science",
  "conditional",
  "crowdsourcing",
  "cyberbullying",
  "data",
  "debugging",
  "decompose",
  "define",
  "digital footprint",
  "DNS",
  "domain name service",
  "double-click",
  "drag",
  "drop",
  "DSL",
  "event handler",
  "fiber optic cable",
  "for loop",
  "function",
  "function call",
  "if-statement",
  "input",
  "Internet",
  "invoke",
  "IP address",
  "iteration",
  "loop",
  "online",
  "output",
  "packets",
  "pattern match",
  "wildcard",
  "reflection",
  "refraction",
  "class",
  "parameter",
  "signature",
  "persistence",
  "state",
  "hello world",
  "pixel",
  "voxel",
  "program",
  "programming",
  "repeat",
  "execute",
  "search engine",
  "node",
  "binary search",
  "servers",
  "toolbox",
  "automagic",
  "try/catch",
  "fetch",
  "URL",
  "username",
  "variable",
  "website",
  "while loop",
  "Wi-Fi",
  "data types",
  "interface",
  "abstract",
  "array",
  "list",
  "hashset",
  "hashmap",
  "tuple",
  "declaration",
  "exception",
  "expression",
  "BIOS",
  "hardcode",
  "proms",
  "endless loop",
  "iteration",
  "keyword",
  "null",
  ">=",
  "<=",
  ">",
  "<",
  "&&",
  "||",
  "!=",
  "NaN",
  "coerce",
  "string",
  "float",
  "boolean",
  "object",
  "polymorphism",
  "inheritance",
  "constructor",
  "variable",
  "vector",
  "super()",
  "accessors",
  "static",
  "dependency injection",
  "pointer",
  "low-level language",
  "machine learning",
  "procedural generation",
  "git good",
  "git pull --rebase",
  "git push",
  "git commit",
  "git reflog",
  "cd",
  "ls",
  "rm",
  "rm -rf",
  "code ./../",
  "symlink",
  "UUID",
  "runtime",
  "markup language",
  "back-end",
  "front-end",
  "server-side",
  "syntax",
  "syntactic sugar",
  "token",
  "digital signature",
  "constants",
  "compilation",
  "source code",
  "assets",
  "char",
  "ASCII",
  "decimal",
  "long",
  "argument",
  "API",
  "brackets",
  "comment",
  "system crash",
  "instance",
  "instantiate",
  "integer",
  "interpreter",
  "JSON",
  "XML",
  "nested",
  "object oriented",
  "read-only",
  "chmod",
  "pipeline",
  "workflow",
  "return",
  "write",
  "Big-O",
  "Stack",
  "Queue",
  "Singly linked list",
  "Doubly linked list",
  "Hash table",
  "Cartesian tree",
  "Binary Search Tree",
  "O(n)",
  "O(1)",
  "O(n log(n))",
  "O(n^2)",
  "O(n+k)",
  "O(k)",
  "bash",
  "shell",
  "scripting",
];
export default drone;
